<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  123456abcde</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"></link>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"></link>
<!--KRISTÍN-->
<div>
  
  <div class="header topnav"> 
    <h1>  Aðaltónleikar Ársins 2018</h1></div>
  <div id="hu"></div> <!--KRISTÍN-->
  
  
<div><a class="midi" href="https://midi.is/tonleikar" target=_blank> Fleiri upplýsingar hér á midi.is. </a> </div> <!--NANNA-->
<div><a class="midi" href="https://tix.is/is/search/c/2/" target=_blank> Aðra tónleika eru að finna á tix.is. </a> </div> <!--KRISTÍN-->
  
   <div id="error"> </div> <!--NANNA-->
  
<footer>
  <span class="verk"> <i class="fa fa-user " aria-hidden="true"></i> Nanna Soffía og Kristín Ragna</span><!--NANNA-->
  <span class="verk"><i class="fa fa-envelope " aria-hidden="true"></i> nannasoffia@hotmail.com
 kristinragna10@gmail.com</span>  <!--NANNA-->
  
  <div class="verk"> Lokaverkefni í FORR2VV10 í VMA vorið 2018 </div>
</footer>  <!--KRISTÍN-->
  
  
<button id="top" title="Go to top">Top</button><!--KRISTÍN-->
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
