.header, footer{ padding-top: 5px;
  padding-bottom: 0px;
  text-align: center;
  background-color:#EDD7D3;
  font-family: Raleway, sans-serif;
} /*KRISTÍN*/

.topnav  { position: fixed; 
z-index: 1;
width: 100%;
text-align: center;
background-color:#EDD7D3;
  top: 0;
} /*NANNA*/

body {
  padding-top: 90px;
} /*NANNA*/

#top:hover {
  background-color: #EDD7D3; } /*KRISTÍN*/

#top {
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    background-color: white; 
    color: black;
    cursor: pointer; 
    padding: 15px; 
    border-radius: 15px; } /*KRISTÍN*/

footer {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 100px; 
  padding: 10px;
  text align: center;
} /*KRISTÍN*/

h1 {
  font-weight: bold;
}  /*KRISTÍN*/

.myndir {
  padding-left: 30px;
  padding-bottom: 15px;
} /*KRISTÍN*/

.hmu {
  font-family: 'Open Sans', sans-serif;
} /*NANNA*/

.midi {
  font-family: 'Open Sans', sans-serif;
  padding-left: 30px;
  margin-bottom: 10px;
  display: inline-block;
}/*NANNA*/

#error {
  font-family: 'Open Sans', sans-serif;
 font-size: large;
}/*NANNA*/

@media (min-width: 320px){ 
  .event {margin-top: 20px; margin-bottom: 15px; margin-right: 3px;}
}/*NANNA*/